# Github token in order to let the code automaticly download Geco driver for windows.
GH_TOKEN=""

BASE_URL="https://live.timeclock365.com/login"
TIME_CLOCK365_USERNAME=""
TIME_CLOCK365_PASSWORD=""
SHIFT_START_TIME=""     # 09:00 HH:MM format
SHIFT_END_TIME=""       # 18:30 HH:MM format
HEADLESS=True           # set to True if you wish firefox wan't open on your desktop when the script is called.
OPERATIONAL=True        # Set to True only if you really wants to punch in and save your shifts.
